#MongoDB connection string
DB_URI=mongodb+srv://krithiksaisreenishg:Hello1234@voyantracluster.gguci1x.mongodb.net/?retryWrites=true&w=majority&appName=VoyantraCluster
#Port on which server will run
PORT=4000