#MongoDB connection string
DB_URI=mongodb+srv://krithiksaisreenishg:Hello1234@voyantracluster.gguci1x.mongodb.net/?retryWrites=true&w=majority&appName=VoyantraCluster
#AirlineAirport Database connection
flight_DB_URI=mongodb+srv://krithiksaisreenishg:Hello1234@voyantracluster.gguci1x.mongodb.net/AirportAirlineInfo?retryWrites=true&w=majority&appName=VoyantraCluster
#Port on which server will run
PORT=4000
#Amadeus details
AMADEUS_CLIENT_ID=o0C166APPN6Jkur0gM8zLSmqmwfMtUyv
AMADEUS_CLIENT_SECRET=7MYzEew0zrN6pEdE